Point(1) = {0, 0, 0, 0.005};
Point(2) = {1, 0, 0, 0.005};
Point(3) = {1, 1/6, 0, 0.005};
Point(4) = {2/3, 1/6, 0, 0.005};
Point(5) = {2/3, 2/3, 0, 0.005};
Point(6) = {1, 2/3, 0, 0.005};
Point(7) = {1, 5/6, 0, 0.005};
Point(8) = {0, 5/6, 0, 0.005};
Point(9) = {0, 2/3, 0, 0.005};
Point(10) = {1/3, 2/3, 0, 0.005};
Point(11) = {1/3, 1/6, 0, 0.005};
Point(12) = {0, 1/6, 0, 0.005};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 7};
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 1};

Curve Loop(13) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12};

Plane Surface(1) = {13};


Physical Curve("clamped", 7) = {1};
Physical Curve("load", 8) = {7};
Physical Surface("beam", 3) = {1};