cl__1 = 0.01;
cl__2 = 0.03;
Point(1) = {0, 0, 0, cl__1};
Point(2) = {0.1, 0, 0, cl__1};
Point(3) = {0.1, 0.3, 0, cl__1};
Point(4) = {0, 0.3, 0, cl__1};
Point(5) = {0.05656854249492381, 0.3848528137423857, 0, cl__2};
Point(6) = {0.1, 0.35, 0, cl__2};
Point(7) = {0.12, 0.3, 0, cl__1};
Point(8) = {0.12, 0, 0, cl__1};
Point(12) = {0.22, 0, 0, cl__1};
Point(16) = {0.22, 0.3, 0, cl__1};
Point(24) = {0.1765685424949238, 0.3848528137423857, 0, cl__2};
Point(28) = {0.22, 0.35, 0, cl__2};
Point(100) = {0, 0.3, 0.12, cl__1};
Point(101) = {0.1, 0.3, 0.12, cl__1};
Point(102) = {0.1, 0.35, 0.12, cl__2};
Point(103) = {0.05656854249492381, 0.3848528137423857, 0.12, cl__2};
Point(104) = {0.12, 0.3, 0.12, cl__1};
Point(105) = {0.1765685424949238, 0.3848528137423857, 0.12, cl__2};
Point(109) = {0.22, 0.35, 0.12, cl__2};
Point(113) = {0.22, 0.3, 0.12, cl__1};
Line(1) = {1, 2};
Line(2) = {3, 2};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {4, 5};
Line(7) = {3, 6};
Line(8) = {6, 5};
Line(13) = {7, 8};
Line(14) = {8, 12};
Line(15) = {12, 16};
Line(16) = {16, 7};
Line(18) = {7, 24};
Line(19) = {24, 28};
Line(20) = {28, 16};
Line(110) = {4, 100};
Line(111) = {3, 101};
Line(112) = {6, 102};
Line(113) = {5, 103};
Line(114) = {103, 100};
Line(115) = {100, 101};
Line(116) = {101, 102};
Line(117) = {102, 103};
Line(131) = {104, 105};
Line(132) = {105, 109};
Line(133) = {109, 113};
Line(134) = {113, 104};
Line(136) = {7, 104};
Line(137) = {24, 105};
Line(141) = {28, 109};
Line(145) = {16, 113};
Curve Loop(1) = {4, 1, -2, 3};
Plane Surface(1) = {1};
Curve Loop(11) = {5, -8, -7, 3};
Plane Surface(11) = {11};
Curve Loop(12) = {13, 14, 15, 16};
Plane Surface(12) = {12};
Curve Loop(17) = {18, 19, 20, 16};
Plane Surface(17) = {17};
Curve Loop(119) = {115, -111, 3, 110};
Plane Surface(119) = {119};
Curve Loop(121) = {111, 116, -112, -7};
Plane Surface(121) = {121};
Curve Loop(123) = {112, 117, -113, -8};
Plane Surface(123) = {123};
Curve Loop(125) = {114, -110, 5, 113};
Plane Surface(125) = {125};
Curve Loop(127) = {115, 116, 117, 114};
Plane Surface(127) = {127};
Curve Loop(138) = {18, 137, -131, -136};
Surface(138) = {138};
Curve Loop(142) = {19, 141, -132, -137};
Surface(142) = {142};
Curve Loop(146) = {20, 145, -133, -141};
Surface(146) = {146};
Curve Loop(150) = {16, 136, -134, -145};
Surface(150) = {150};
Curve Loop(151) = {131, 132, 133, 134};
Plane Surface(151) = {151};
Surface Loop(129) = {127, 119, 121, 123, 125, 11};
Volume(129) = {129};
Surface Loop(130) = {17, 151, 138, 142, 146, 150};
Volume(130) = {130};
Physical Curve(5) = {1, 2, 4};
Physical Surface("My surface") = {1};
Physical Volume("The volume") = {129, 130};
