\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Responsive optimal design}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Responsive optimal design}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Responsive optimal design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Responsive optimal design with stimulus as a design variable}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Responsive optimal design with stimulus as a design variable}{4}{Responsive optimal design with stimulus as a design variable}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Problem statement}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Problem statement}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{snm}{\beamer@slide {eq:objectiveFunctionNoPerimeter}{6}}
\newlabel{eq:objectiveFunctionNoPerimeter}{{1}{6}{Problem statement}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:stateSharpWeak}{7}}
\newlabel{eq:stateSharpWeak}{{2}{7}{Problem statement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:sobolevSpace}{7}}
\newlabel{eq:sobolevSpace}{{3}{7}{Problem statement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:generalOptimalDesignProblem1}{7}}
\newlabel{eq:generalOptimalDesignProblem1}{{4}{7}{Problem statement}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:defP}{8}}
\newlabel{eq:defP}{{5}{8}{Problem statement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:perimeter}{8}}
\newlabel{eq:perimeter}{{6}{8}{Problem statement}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{Problem statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The phase field approach to optimal design}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{The phase field approach to optimal design}}}
\@writefile{snm}{\beamer@slide {vector-valued-mm}{9}}
\newlabel{vector-valued-mm}{{7}{9}{The phase field approach to optimal design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:normalizationW}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{The phase field approach to optimal design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:defS}{10}}
\newlabel{eq:defS}{{10}{10}{The phase field approach to optimal design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:phaseFieldRegularization}{10}}
\newlabel{eq:phaseFieldRegularization}{{8}{10}{The phase field approach to optimal design}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:statePFWeak}{10}}
\newlabel{eq:statePFWeak}{{9}{10}{The phase field approach to optimal design}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{The phase field approach to optimal design}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Existence of solutions}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{11}{Existence of solutions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{11/11}{Existence of solutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{lem:equicoercivity}{{2}{12}{1}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem:equicoercivity}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{12/12}{Existence of solutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{13/13}{Existence of solutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{14/14}{Existence of solutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{15/15}{Existence of solutions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Numerical implementation}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Numerical implementation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{16/16}{Numerical implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{17/17}{Numerical implementation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Numerical results}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{18}{Numerical results}}}
\newlabel{fig:schemeComparison}{{1}{18}{Numerical results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:schemeComparison}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{18/18}{Numerical results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Responsive optimal design with stimulus as a state variable}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Responsive optimal design with stimulus as a state variable}{19}{Responsive optimal design with stimulus as a state variable}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Stimulus governed by poisson PDE}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Stimulus governed by poisson PDE}}}
\@writefile{snm}{\beamer@slide {eq:statePFWeak2}{20}}
\newlabel{eq:statePFWeak2}{{12}{20}{Stimulus governed by poisson PDE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:statePoisson}{20}}
\newlabel{eq:statePoisson}{{13}{20}{Stimulus governed by poisson PDE}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{Stimulus governed by poisson PDE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:designs-staticRatio10}{{2}{21}{Stimulus governed by poisson PDE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:designs-staticRatio10}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{21/21}{Stimulus governed by poisson PDE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion}{22}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\bibdata{defence}
\bibcite{Sisto1990}{\hyperlink {beamerbibSisto1990}{1}}
\bibcite{BourdinChambolle2006}{\hyperlink {beamerbibBourdinChambolle2006}{2}}
\bibcite{DalMaso-1993}{\hyperlink {beamerbibDalMaso-1993}{3}}
\bibcite{Modica-Mortola-1977b}{\hyperlink {beamerbibModica-Mortola-1977b}{4}}
\bibcite{Shabani}{\hyperlink {beamerbibShabani}{5}}
\bibcite{Braides-2002}{\hyperlink {beamerbibBraides-2002}{6}}
\bibcite{Allaire2002}{\hyperlink {beamerbibAllaire2002}{7}}
\bibcite{SimonFarrel2013}{\hyperlink {beamerbibSimonFarrel2013}{8}}
\bibcite{Cherkaev2000}{\hyperlink {beamerbibCherkaev2000}{9}}
\bibcite{AlexanderianSunseri2019}{\hyperlink {beamerbibAlexanderianSunseri2019}{10}}
\bibcite{More-Thuente1994}{\hyperlink {beamerbibMore-Thuente1994}{11}}
\bibcite{SMA2015}{\hyperlink {beamerbibSMA2015}{12}}
\bibcite{FiredrakeUserManual}{\hyperlink {beamerbibFiredrakeUserManual}{13}}
\bibstyle{ieeetr}
\citation{*}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef \@abspage@last{25}
