\beamer@slide {eq:objectiveFunctionNoPerimeter}{6}
\beamer@slide {eq:stateSharpWeak}{7}
\beamer@slide {eq:sobolevSpace}{7}
\beamer@slide {eq:generalOptimalDesignProblem1}{7}
\beamer@slide {eq:defP}{8}
\beamer@slide {eq:perimeter}{8}
\beamer@slide {vector-valued-mm}{9}
\beamer@slide {eq:normalizationW}{9}
\beamer@slide {eq:defS}{10}
\beamer@slide {eq:phaseFieldRegularization}{10}
\beamer@slide {eq:statePFWeak}{10}
\beamer@slide {lem:equicoercivity}{12}
\beamer@slide {fig:schemeComparison}{18}
\beamer@slide {eq:statePFWeak2}{20}
\beamer@slide {eq:statePoisson}{20}
\beamer@slide {fig:designs-staticRatio10}{21}
