\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Responsive optimal design}{3}{0}{1}
\beamer@sectionintoc {2}{Responsive optimal design with stimulus as a design variable}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Problem statement}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{The phase field approach to optimal design}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Existence of solutions}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{Numerical implementation}{16}{0}{2}
\beamer@subsectionintoc {2}{5}{Numerical results}{18}{0}{2}
\beamer@sectionintoc {3}{Responsive optimal design with stimulus as a state variable}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Stimulus governed by poisson PDE}{20}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{22}{0}{4}
